<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 110px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main-container {
      width: 200px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 12px 14px;
      margin-bottom: 130px;
      border-radius: 8px;
    }

    p {
      margin: 0;
    }

    .qr-code-img {
      width: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .title {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .main-text {
      font-size: 10.4px;
      color: rgb(175, 173, 173);
      text-align: center;
    }

    .txt {
      padding-left: 6px;
      padding-right: 6px;
      padding-bottom: 20px;
    }

    .attribution {
      font-size: 12px;
      color: gray;
    }

    .attribution a {
      text-decoration: none;
      color: black;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="main-container">
      <img class="qr-code-img" src="./images/image-qr-code.png" alt="rq-code">
      <div class="txt">
        <p class="title">
          Improve your front-end skills by building projects
        </p>
        <p class="main-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emmanuel Quarshie Agblego</a>.
  </div>
</body>
</html>